<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .header .banner{
        text-align: left;
        padding: 200px 200px;
        color: black;
    }
    .header .banner h1{
        font-size: 50px;
        padding: 50px 0px;
    }
    .header .banner P{
        color: #bca95b;
        font-size: 20px;
    }
    .header .banner input[type='submit']{
            width: 20%;
            padding: 20px;
            text-transform: uppercase;
            border: none;
            color: #fff;
            font-weight: 700;
            background:#bca95b;
    }
       .header .navbar{
        width: 100%;
        background: black;
        margin: 0 auto;
        padding: 50px;
        display: flex;
        justify-self: flex-end;
    }
    .header .navbar .logo{
        width: 100%;
    }
    .header .navbar .logo img{
        width: 150px;
    }
    .header .navbar .menu{
        width: 100%;
    }
    .header .menu ul{
        display: flex;
        list-style: none;
    }
    .header .menu ul li a{
        color: #fff;
        text-transform: uppercase;
        margin-left: 60px;
        text-decoration: none;
    }
    .header .menu .icon{
        display: flexbox;
        text-align: right;
        line-height: 70px;
        font-size: 30px;
        text-decoration-color: #fff;
    }
</style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="pet_mobile.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            <div class="icon">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
            </div>
        </div>
        <div class="banner">
            <P>Rockstar treatment for your pet</P>
            <h1>GROOMING WITH <br>GENTLE CARE. </h1>
            <input type="submit" value="Contact us">
            <div class="meo">
                <img src="meo.jpg" alt="">
            </div>
            </div>
        </div>
    </div>
</body>
</html>